{
  "name": "@deskpro-apps/basecamp",
  "title": "Basecamp",
  "description": "Link your Basecamp cards to your Deskpro tickets to streamline communication with users by making them easy to view and update.",
  "version": "1.0.2",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/basecamp",
  "targets": [{ "target": "ticket_sidebar", "entrypoint": "index.html" }],
  "entityAssociations": {
    "linkedBasecampCard": {
      "title": "Linked Basecamp Card",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {
    "client_id": {
      "title": "Client ID",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": false,
      "order": 10
    },
    "client_secret": {
      "title": "Client Secret",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 20
    },
    "callback_url": {
      "title": "Callback URL",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/callback" },
      "isRequired": false,
      "isBackendOnly": true,
      "order": 30
    },
    "add_comment_when_linking": {
      "title": "Leave a comment on the card in Basecamp when it is linked to a ticket in Deskpro",
      "description": "",
      "type": "boolean",
      "default": true,
      "isRequired": false,
      "isBackendOnly": false,
      "order": 40
    },
    "default_comment_on_ticket_reply": {
      "title": "Ticket reply as comment",
      "description": "Enable option to add Deskpro replies as task comments when a Basecamp card is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 50
    },
    "default_comment_on_ticket_note": {
      "title": "Ticket note as comment",
      "description": "Enable option to add Deskpro notes as task comments when a Basecamp card is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 60
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://3.basecampapi.com/.*",
        "methods": ["GET", "POST", "PUT"],
        "timeout": 20
      },
      {
        "url": "https://launchpad.37signals.com/.*",
        "methods": ["GET", "POST"],
        "timeout": 20
      }
    ]
  }
}
