{
  "name": "@deskpro-apps/basecamp",
  "title": "Basecamp",
  "description": "Link your Basecamp cards to your Deskpro tickets to streamline communication with users by making them easy to view and update.",
  "version": "1.0.18",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "secrets": "hLVbypcW4bZjR/TtSxgGl30ZcUAqoIh5WM835NTJ63hQ7DjVfNPCpKrrGqSB8B9v90UJrS7RIMdPhNxKNrYeAl8qlwC+oKo6IlDWWZp1l0ItMto4PKz7TM7ivO6A+Y92X6z4vsVxKtqG396WAM8B8U0tGKTFjYsfc23Lb8VOiJ80yPRKW9/UKA1KMC2xmM0NZnF/gM/Zs0Sq9eBSCpyfPUjACyaRI4Bd2EKuPCD1d1UkrDfzilTQqnplbAFMC9mKKf2g4CfsLONQkS6d9rwRUjdg7XevMljlpxLRZGcDQsJ9qYvEBkHQgeIAeuArdt9Q2DbGscs+hj3Y/eGwPpHmEZ6O4NlMMdAmfh6IFFMG0HfqfvX8sSXSHzw6gisDA5oNyC+9U2hCIb4Cv+AoTIh6i3scXCUBxdGwcpC/SGJ+gEVf4DBDGmp37KPQFknQ2u8RanSXGq/LEmon7CMqPIvbtJMMNsi+bOt9CbKSabI2DXG0pLpsbDT0b41v1lersooiVakj08B80tqg4OjAl0dtvICIyTi10i9d5+14QHjJ/KjQ4iHX463mTlZ8i4gVibLXQ/wj+0/MLKbyuUPeWcfMyv2vzfiEqVk8tzNzoni/r+h68+pyvXTsphdy+DJwBPDufqwZ8LeTcOGRejRtLWB9XYj+van2pv9VW5Mn74VNlsI=",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/basecamp",
  "targets": [{ "target": "ticket_sidebar", "entrypoint": "index.html" }],
  "entityAssociations": {
    "linkedBasecampCard": {
      "title": "Linked Basecamp Card",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {
    "use_deskpro_saas": {
      "title": "Use Deskpro SaaS",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 5
    },
    "client_id": {
      "title": "Client ID",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": false,
      "condition": "settings.use_deskpro_saas != true",
      "order": 10
    },
    "client_secret": {
      "title": "Client Secret",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": true,
      "condition": "settings.use_deskpro_saas != true",
      "order": 20
    },
    "callback_url": {
      "title": "Callback URL",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/callback" },
      "isRequired": false,
      "isBackendOnly": true,
      "condition": "settings.use_deskpro_saas != true",
      "order": 30
    },
    "add_comment_when_linking": {
      "title": "Leave a comment on the card in Basecamp when it is linked to a ticket in Deskpro",
      "description": "",
      "type": "boolean",
      "default": true,
      "isRequired": false,
      "isBackendOnly": false,
      "order": 40
    },
    "default_comment_on_ticket_reply": {
      "title": "Ticket reply as comment",
      "description": "Enable option to add Deskpro replies as task comments when a Basecamp card is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 50
    },
    "default_comment_on_ticket_note": {
      "title": "Ticket note as comment",
      "description": "Enable option to add Deskpro notes as task comments when a Basecamp card is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 60
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://3.basecampapi.com/.*",
        "methods": ["GET", "POST", "PUT"],
        "timeout": 20
      },
      {
        "url": "https://launchpad.37signals.com/.*",
        "methods": ["GET", "POST"],
        "timeout": 20
      }
    ]
  }
}